
server.port=3000

#MySQL configuration

spring.datasource.url=jdbc:mysql://localhost:3306/webbanao?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=study
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


# App Properties
store.app.jwtCookieName= store
store.app.jwtSecret= storeSecretKey
store.app.jwtExpirationMs= 86400000

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hatran.study@gmail.com
spring.mail.password=cqdxyrvzejcstals
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Paypal
paypal.mode=sandbox
paypal.client.id=AWgmySs10RQmBzm2KoPHoC4_aV982Kl9ieMEN0pAbqL5JUQe_frWB1grq7rBN5Ub9ngHh3AbxFnSiSFx
paypal.client.secret=EMZg5B2Jyhnn7a4039jcKqTecikRI21Jo4k6SWVIg_KZaMiaLlu4gNK5jRo6xtHDjX-tBHHMfmhvQBzI